{
  "name": "svelte-tenor",
  "description": "Tenor GIF components, implemented in Svelte.",
  "version": "0.0.14",
  "author": {
    "name": "Gautier Ben Aïm",
    "url": "https://github.com/GauBen/"
  },
  "bugs": {
    "url": "https://github.com/GauBen/svelte-tenor/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.3.12",
    "@sveltejs/adapter-static": "^1.0.0-next.0",
    "@sveltejs/kit": "^1.0.0-next.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "postcss-html": "^1.2.0",
    "prettier": "^2.4.1",
    "prettier-plugin-jsdoc": "^0.3.30",
    "prettier-plugin-svelte": "^2.5.0",
    "sass": "^1.43.4",
    "standard-version": "^9.3.2",
    "stylelint": "^14.1.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "svelte": "^3.44.2",
    "svelte-check": "^2.2.10",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.9.8",
    "svelte2tsx": "^0.4.10",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "homepage": "https://github.com/GauBen/svelte-tenor/#readme",
  "keywords": [
    "gif",
    "gifs",
    "keyboard",
    "svelte",
    "tenor"
  ],
  "license": "MIT",
  "main": "index.js",
  "packageManager": "yarn@3.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GauBen/svelte-tenor.git"
  },
  "scripts": {
    "build": "svelte-kit package",
    "build:website": "svelte-kit build && build-storybook -o build/storybook",
    "check": "tsc --noEmit & eslint --fix 'src/**/*.{ts,js,svelte}' & svelte-check --tsconfig ./tsconfig.json & stylelint --fix 'src/**/*.svelte' &",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "clean": "rm -rf build/ package/",
    "dev": "svelte-kit dev",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. src",
    "publish": "yarn clean && standard-version && yarn build && npm publish ./package",
    "storybook": "start-storybook -p 6006"
  },
  "type": "module",
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  }
}
