{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-5bf5a7b8.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-9771abdf.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/components/layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/build/components/layout.svelte": {
    "file": "layout.svelte-136d4ee4.js",
    "src": ".svelte-kit/build/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9771abdf.js"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-e1d24ffe.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9771abdf.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-053933a2.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9771abdf.js"
    ],
    "css": [
      "assets/pages/index.svelte-1ca42c20.css"
    ]
  },
  "_vendor-9771abdf.js": {
    "file": "chunks/vendor-9771abdf.js"
  }
}