{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-464bbf79.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f4f5e358.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-0a075d79.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f4f5e358.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-f41268d4.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f4f5e358.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-bad68fd5.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f4f5e358.js"
    ],
    "css": [
      "assets/pages/index.svelte-db66d47a.css"
    ]
  },
  "_vendor-f4f5e358.js": {
    "file": "chunks/vendor-f4f5e358.js"
  }
}